<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.094,=D:\Учеба\C++ Project\DBThings\Images\Borders\OrangeSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=F:\Misc\Project C++\БД вещей\Графический интерфейс\AddBlack.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=D:\Учеба\C++ Project\DBThings\Images\Borders\WhiteSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=F:\Misc\Project C++\БД вещей\Графический интерфейс\MinimizeWindowPoint.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=D:\Учеба\C++ Project\DBThings\Images\Borders\SelectBorderEdit.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=D:\Учеба\C++ Project\DBThings\Images\Borders\LightBlueSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,D:\Учеба\C++ Project\DBThings\Images\Borders\SelectBorderEdit.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=D:\Учеба\C++ Project\DBThings\Images\Borders\SelectBorderEdit.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\Учеба\C++ Project\DBThings\Images\Borders\BlueSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\Учеба\C++ Project\DBThings\Images\Borders\SelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,D:\Учеба\C++ Project\DBThings\Images\Borders\SelectBorder.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,C:\Users\Ronmaru\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Учеба\C++ Project\DBThings\dll\ProjectDLLIMG.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=D:\Учеба\C++ Project\DBThings\Images\Borders\SelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=F:\Misc\Project C++\БД вещей\Графический интерфейс\MinimizeWindowBlack1.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=F:\Misc\Project C++\БД вещей\Графический интерфейс\AddClick.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=D:\Учеба\C++ Project\DBThings\Images\Borders\GreenSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\Учеба\C++ Project\DBThings\Images\Borders\RedSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=D:\Учеба\C++ Project\DBThings\Images\ResizeWindowBlackSmoll.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\Учеба\C++ Project\DBThings\ProjectDLLIMG.cbproj=D:\Учеба\C++ Project\DB Things\ProjectDLLIMG.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\Учеба\C++ Project\DBThings\Images\Наборы иконок\NoImage.jpg=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=D:\Учеба\C++ Project\DBThings\Images\Наборы иконок\NoImage.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=D:\Учеба\C++ Project\DB Things\DBThings.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=F:\Misc\Project C++\БД вещей\Графический интерфейс\OptionWindowClick.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=D:\Учеба\C++ Project\DBThings\Images\Borders\YellowSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=D:\Учеба\C++ Project\DBThings\Images\Borders\PurpleSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,D:\Учеба\C++ Project\DBThings\dll\File1DLL.cpp=D:\Учеба\C++ Project\DBThings\File1DLL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=F:\Misc\Project C++\БД вещей\Графический интерфейс\CloseWindowClick.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=F:\Misc\Project C++\БД вещей\Графический интерфейс\AddPoint.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\Ronmaru\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\Ronmaru\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\Учеба\C++ Project\DBThings\dll\File1DLL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=D:\Учеба\C++ Project\DB Things\DBThings</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=F:\Misc\Project C++\БД вещей\Графический интерфейс\OptionWindowBlack.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=D:\Учеба\C++ Project\DB Things\DBThings.mdb</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=D:\Учеба\C++ Project\DBThings\Images\Borders\SkyBlueSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=D:\Учеба\C++ Project\DBThings\Images\Наборы иконок\NoImage.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=D:\Учеба\C++ Project\DBThings\Images\Borders\LightGreenSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=D:\Учеба\C++ Project\DBThings\Images\Наборы иконок\NoImage.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,D:\Учеба\C++ Project\DBThings\Images\Наборы иконок\NoImage.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=D:\Учеба\C++ Project\DBThings\Images\Borders\PinkSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=F:\Misc\Project C++\БД вещей\Графический интерфейс\MinimizeWindowClick.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,D:\Учеба\C++ Project\DBThings\MyStyleYellow.vsf=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=D:\Учеба\C++ Project\DBThings\MyStyleYellow.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=D:\Учеба\C++ Project\DBThings\img\BGImageLoad.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=D:\Учеба\C++ Project\DBThings\Images\MinimizeWindowBlackSmoll.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=D:\Учеба\C++ Project\DBThings\Images\ResizeWindowBlackSmollSelect.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\Учеба\C++ Project\DBThings\dll\ProjectDLLIMG.cbproj=D:\Учеба\C++ Project\DBThings\ProjectDLLIMG.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,C:\Users\Ronmaru\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Учеба\C++ Project\DBThings\dll\ProjectDLLImgPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=D:\Учеба\C++ Project\DB Things\MyStyleLight.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=D:\Учеба\C++ Project\DBThings\img\BGUpLoad.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\Ronmaru\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=D:\Учеба\C++ Project\DBThings\Images\Borders\BlackSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,D:\Учеба\C++ Project\DBThings\dll\ProjectDLLImgPCH1.h=D:\Учеба\C++ Project\DBThings\ProjectDLLImgPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=D:\Учеба\C++ Project\DBThings\Images\OptionWindowBlackSmoll.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=F:\Misc\Project C++\БД вещей\Графический интерфейс\CloseWindowBlack.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=F:\Misc\Project C++\БД вещей\Графический интерфейс\CloseWindowPoint.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,D:\Учеба\C++ Project\DBThings\Images\CloseWindowBlackSmall.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\Учеба\C++ Project\DBThings\Images\CloseWindowBlackSmall.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=F:\Misc\Project C++\БД вещей\Графический интерфейс\Наборы иконок\question.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=D:\Учеба\C++ Project\DBThings\Images\CloseWindowBlackSmall.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=F:\Misc\Project C++\БД вещей\Графический интерфейс\OptionWindowPoint.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=D:\Учеба\C++ Project\DBThings\Images\OptionWindowBlackSmollSelect.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,D:\Учеба\C++ Project\DBThings\Images\CloseWindowBlackSmallSelect.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=D:\Учеба\C++ Project\DBThings\Images\MinimizeWindowBlackSmollSelect.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=D:\Учеба\C++ Project\DBThings\Images\Borders\GraySelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=D:\Учеба\C++ Project\DBThings\Images\CloseWindowBlackSmallSelect.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=D:\Учеба\C++ Project\DBThings\Images\Borders\LightRedSelectBorder.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=D:\Учеба\C++ Project\DBThings\Images\CloseWindowBlackSmallSelect.png</Transaction>
    <Transaction>2015.12.08 13:30:07.407,D:\Учеба\C++ Project\DB Things\DBThings.png=</Transaction>
    <Transaction>2015.12.08 13:30:35.733,=D:\Учеба\C++ Project\DB Things\Win32\Release\DBThings.png</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\C++ Project"/>
    <File Path="..\DBThings"/>
    <File Path="..\DBThings\Images"/>
    <File Path="..\DBThings\Images\Borders"/>
    <File Path="..\DBThings\Images\Borders\BlackSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\BlueSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\GraySelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\GreenSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\LightBlueSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\LightGreenSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\LightRedSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\OrangeSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\PinkSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\PurpleSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\RedSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\SelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\SelectBorderEdit.png"/>
    <File Path="..\DBThings\Images\Borders\SkyBlueSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\WhiteSelectBorder.png"/>
    <File Path="..\DBThings\Images\Borders\YellowSelectBorder.png"/>
    <File Path="..\DBThings\Images\Наборы иконок"/>
    <File Path="..\DBThings\Images\Наборы иконок\NoImage.png"/>
    <File Path="..\DBThings\Images\CloseWindowBlackSmall.png"/>
    <File Path="..\DBThings\Images\CloseWindowBlackSmallSelect.png"/>
    <File Path="..\DBThings\Images\MinimizeWindowBlackSmoll.png"/>
    <File Path="..\DBThings\Images\MinimizeWindowBlackSmollSelect.png"/>
    <File Path="..\DBThings\Images\OptionWindowBlackSmoll.png"/>
    <File Path="..\DBThings\Images\OptionWindowBlackSmollSelect.png"/>
    <File Path="..\DBThings\Images\ResizeWindowBlackSmoll.png"/>
    <File Path="..\DBThings\Images\ResizeWindowBlackSmollSelect.png"/>
    <File Path="..\DBThings\img"/>
    <File Path="..\DBThings\img\BGImageLoad.png"/>
    <File Path="..\DBThings\img\BGUpLoad.png"/>
    <File Path="..\DBThings\File1DLL.cpp"/>
    <File Path="..\DBThings\ProjectDLLImgPCH1.h"/>
    <File Path="F:"/>
    <File Path="F:\Misc"/>
    <File Path="F:\Misc\Project C++"/>
    <File Path="F:\Misc\Project C++\БД вещей"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\Наборы иконок"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\Наборы иконок\question.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\AddBlack.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\AddClick.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\AddPoint.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\CloseWindowBlack.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\CloseWindowClick.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\CloseWindowPoint.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\MinimizeWindowBlack1.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\MinimizeWindowClick.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\MinimizeWindowPoint.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\OptionWindowBlack.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\OptionWindowClick.png"/>
    <File Path="F:\Misc\Project C++\БД вещей\Графический интерфейс\OptionWindowPoint.png"/>
    <File Path="Win32"/>
    <File Path="Win32\Release"/>
    <File Path="Win32\Release\DBThings.png"/>
    <File Path="MyStyleLight.vsf"/>
  </ProjectSortOrder>
</BorlandProject>
