[DataSource1]
Coordinates=76,1,77,231

[PopupMenu1]
Coordinates=423,1,79,33

[Button2]
Coordinates=301,335,53,51

[Label1]
Coordinates=123,270,46,51

[ButtonDelete]
Coordinates=172,251,78,51

[ADOQuery2]
Coordinates=143,359,72,51

[ADOConnection2]
Coordinates=423,53,99,33

[DBGrid1]
Coordinates=423,105,56,33

[Label3]
Coordinates=301,195,46,51

[Label2]
Coordinates=94,359,46,51

[ADOConnection1]
Coordinates=423,157,99,33

[ADOQuery1]
Coordinates=191,1,72,231

[ComboBox1]
Coordinates=301,71,84,105

[Button1]
Coordinates=301,1,53,51

[ScrollBox1]
Coordinates=423,209,68,33

[Delete]
Coordinates=423,261,45,33

[Form4.ADOQuery1]
Coordinates=423,313,107,51

[]
Coordinates=0,0,57,51

