[ColorDialog1]
Coordinates=656,232,89,36

[Label12]
Coordinates=268,460,52,51

[Button5]
Coordinates=148,163,53,51

[TabControl1]
Coordinates=656,287,74,33

[Label7]
Coordinates=120,556,46,51

[Label2]
Coordinates=209,460,46,51

[Shape2]
Coordinates=656,342,50,33

[RadioGroup1]
Coordinates=505,375,79,51
Visible=True

[ComboBox2]
Coordinates=505,1,84,105

[Label3]
Coordinates=150,460,46,51

[Label14]
Coordinates=656,1,52,51

[Button2]
Coordinates=436,556,53,51

[Form1.DataSource1]
Coordinates=337,1,130,278

[GroupBox4]
Coordinates=337,375,70,51

[Button3]
Coordinates=656,155,53,51

[Label8]
Coordinates=91,460,46,51

[Button1]
Coordinates=337,298,53,51

[Form1.ADOQuery2]
Coordinates=179,556,107,51

[Label11]
Coordinates=217,144,52,51

[Label10]
Coordinates=308,556,52,51

[TrackBar1]
Coordinates=656,397,64,33

[GroupBox1]
Coordinates=656,78,70,51

[Shape3]
Coordinates=656,452,50,33

[Label13]
Coordinates=505,452,52,51

[ComboBox3]
Coordinates=78,1,84,105

[Button4]
Coordinates=0,0,53,51

[GroupBox3]
Coordinates=31,556,70,51

[Shape1]
Coordinates=656,507,50,33

[Label9]
Coordinates=505,221,46,51

[Form1.ADOQuery1]
Coordinates=19,144,107,231

[]
Coordinates=505,144,70,51

[GroupBox5]
Coordinates=337,1,70,51

[Button6]
Coordinates=337,78,53,51

[ComboBox4]
Coordinates=337,155,84,105

[ADOQuery1]
Coordinates=476,298,72,51

